# === Telegram API Credentials ===
API_ID=24862903
API_HASH=57a6d55ac63a16f1d506344cecda12ef
BOT_TOKEN=8141503532:AAFrvPFRjVgVd6VzAf3gYmqLc84BaW_0z3c

# === Target Channel (PRIVAT) ===
# Gunakan ID channel (harus diawali dengan -100)
# Pastikan bot sudah menjadi admin di channel tersebut.
TARGET_CHANNEL=-1001895656878

# === Button Settings ===
BUTTON_TEXT=📢 Join Backup Channel
BUTTON_URL=https://t.me/+S8uS95LU8GtkYWZl

# === Logging ===
BOT_LOGFILE=buttombot2.log
